body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  text-align: center;
  padding: 20px;
}

.container {
  margin-top: 20px;
}

#circle {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 40px auto;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 50%;
}

.philosopher {
  position: absolute;
  width: 40px;
  height: 40px;
  background: gray;
  border-radius: 50%;
  color: white;
  line-height: 40px;
  font-weight: bold;
  transform: translate(-50%, -50%);
  transition: background 0.5s;
}

.philosopher.thinking {
  background-color: #3498db;
}

.philosopher.eating {
  background-color: #2ecc71;
}

.philosopher.waiting {
  background-color: #f39c12;
}

.chopstick {
  position: absolute;
  width: 10px;
  height: 20px;
  color: black;
  font-weight: bold;
  transform: translate(-50%, -50%);
  transition: color 0.5s;
}

.chopstick.taken {
  color: red;
}
.chopstick.free {
  color: green;
}